{
  "name": "2d-live-myanmar",
  "version": "1.0.0",
  "description": "Thai Lottery 2D Live Results for Myanmar",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "node-fetch": "^3.0.0"
  },
  "keywords": ["lottery", "2d", "myanmar", "thai"],
  "author": "Ye Mann",
  "license": "MIT"
}
